<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: [Landon Jones]</title>
	</head>
	<body>
		<!-- page content -->
	<table>
		<caption>web accessability checklist</caption>
		<thead>
			<tr>
				<th scope="col">User Characteristic</th>
				<th scope="col">accessible design tip</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>unable to see</td>
				<td>code all images with alt text</td>
			</tr>
			<tr>
				<td>unable to perceive colors</td>
				<td>avoid using color alone to convey information</td>
			</tr>
			<tr>
				<td>Unable to use mouse</td>
				<td>Be sure all website features can be accessed using keyboard</td>
			</tr>
			<tr>
				<td>Unable to hear
				</td>
				<td>Add captions to multimedia</td>
			</tr>
			<tr>
				<td>Prone to having seizures
				</td>
				<td>Avoid content that flashes
				</td>
			</tr>
			<tr>
				<td>Easily distractible
				</td>
				<td>Keep the design simple
				</td>
			</tr>
			
		</tbody>
	</table>
	</body>
</html>